# GrpcDemoSolution

./: GrpcDemoSolution.sln  README.md
GrpcConsole/: GrpcConsoleNet5.csproj  Program.cs
GrpcConsole/Protos/: greet.proto
GrpcNetStandardClass/: GrpcNetStandardClass.csproj
GrpcNetStandardClass/Protos/: greet.proto
GrpcService/: GrpcService.csproj  Startup.cs
GrpcUWP/: App.xaml  App.xaml.cs  GrpcUWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GrpcUWP/Properties/: AssemblyInfo.cs
GrpcWpfNetFramework/: App.xaml  App.xaml.cs  GrpcWpfNetFramework.csproj  MainWindow.xaml  MainWindow.xaml.cs
GrpcWpfNetFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
grpcwpfnetcore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  grpcwpfnetcore.csproj
grpcwpfserver/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  grpcwpfserver.csproj
grpcwpfserver.proto/: grpcwpfserver.proto.csproj
grpcwpfserver.proto/Protos/: subtitle.proto
grpcwpfserver/Services/: RecieverService.cs
